# SelenideDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: BaseTest.java  SelenideConfig.java
src/test/java/org/example/: GoogleTest.java
